<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sports Marketing and Media Rights Distibution Agency | London England | AJL Group</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/custom.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Oswald:300,400,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- for mobile site -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body style="overflow:hidden">
  <!-- begin NAVBAR -->
    <!--<div class="container pt-0 pb-0">-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-black pt-0 pb-0 sticky-top">
        <div class="container-fluid pt-0 pb-0 pr-md-5 pl-md-5 pr-sm-0 pl-sm-0 pr-0 pl-0">
        <a class="navbar-brand" href="index.html"><img src="./media/logos/logo-design-dark-blue.png" style="height: 40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" role="navigation">
          <ul class="nav navbar-nav ml-auto text-sm-center text-center">
            <a class="nav-link" href="expertise.html">
              <li class="nav-item">
                EXPERTISE
              </li>
            </a>
            <a class="nav-link" href="distribution.html">
              <li class="nav-item">
                DISTRIBUTION
              </li>
            </a>
            <a class="nav-link" href="sports-marketing.html">
              <li class="nav-item">
                SPORTS MARKETING
              </li>
            </a>
            <a class="nav-link" href="contact.html">
              <li class="nav-item">
                CONTACT
              </li>
            </a>
          </ul>
        </div>
      </div>
      </nav>
    <!--</div>-->
  <!-- end NAVBAR -->

  <!-- begin JUMBOTRON -->
  <div class="jumbotron-home text-center d-block pt-0 pb-0 pl-0 pr-0 d-flex align-items-center justify-content-center flex-column">
    <img src="./media/logos/logo-design-dark-blue.png" data-aos="zoom-in" style="width: 300px">
    <a href="expertise.html"><button data-aos="slide-up">Start Your Journey</button></a>
  </div>
  <!-- end JUMBOTRON -->

  <!-- begin FOOTER -->
  <footer style="position: fixed; bottom: 0; background-color: #000; width: 100%;">
    <div class="container-fluid bg-black  btm-links pt-1 pb-1">
      <div class="row d-flex justify-content-between align-items-center flex-wrap">
        <div class="col-xl-4 col-md-6 col-sm-12 col-12 text-xl-left text-center d-sm-block d-none" role="navigation">
          <a href="index.html">HOME</a>&nbsp; | &nbsp;
          <a href="expertise.html">EXPERTISE</a>&nbsp; | &nbsp;
          <a href="distribution.html">DISTRIBUTION</a>&nbsp; | &nbsp;
          <a href="sports-marketing.html">SPORTS MARKETING</a>&nbsp; | &nbsp;
          <a href="contact.html">CONTACT</a>
        </div>
        <div class="col-xl-4 col-md-6 col-sm-12 col-12 text-md-center text-xl-center text-center">
          Copyright &copy; 2020 AJL Group. Developed by <a href="http://rcspille.github.io/SunflowerMedia" target="_blank">Sunflower Media.</a>
        </div>
        <div class="col-xl-4 col-md-6 col-sm-12 col-12 text-xl-right text-center">
          <i class="fa fa-phone"></i> &nbsp; <a href="tel:+44(555)5555"> +44.555.5555</a> <i class="fa fa-envelope"></i> &nbsp; <a href="mailto:aaron@ajlgroup.co.uk"> Aaron@AJLGroup.co.uk</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 3000,
      once: true,
    });
  </script>
</body>
</html>
